<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86b621d0c3ad4cb4ab877896872bfac7" Name="Diagram1">
        <EntityTypeShape EntityType="ASinemaModel.Film" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASinemaModel.Kullanici" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASinemaModel.Salon" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ASinemaModel.FK_Film_Salon" />
        <EntityTypeShape EntityType="ASinemaModel.Sube" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>